body {
    background: #b1c9ef;
    font-family: "Monserrat", sans-serif;
}

.cores {
    width: 180px;
    height: 180px;
    float: left;
    margin: 10px;
    border-radius:50%;
    transition: 0.9s;
    vertical-align: middle;
    /* line-height: 180px;
    text-align: center; */
    display: grid;
    place-items: center;
}

.blocoCor {
    margin-top: 30px;
}

.botoes {
    background: #dee4ed;
    outline: none;
}

button:hover {
    background: #5079ba;
}

#corSelecionada{
    margin-bottom: 20px;
    display: grid;
    place-items: center;
}

.dif {
    background: #5079ba;
}

#mensagem {
    display: grid;
    place-items: center;
}

