<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="jogo2B.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i" rel="stylesheet">
    <title>Jogo advinha cor</title>
    <link rel="icon" type="image/png" href="logoWP.png">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <h1>Jôgo advinhe a cor:</h1>
            </div>
        </div>
        <div class="row justify-content-center">
             <div class="col-4">
                 <h1 id="corSelecionada">rgb()</h1>
             </div>
        </div>
    </div>
    <div class="container-fluid botoes">
        <div class="row justify-content-center">
            <button id="sorteia">Sorteia</button>
            <span id="mensagem" class="justify-content-center col-2">Pronto para jogar?</span>
            <button id="facil">Fácil</button>
            <button id="medio">Médio</button>
            <button id="dificil" class="dif">Difícil</button>
        </div>
    </div>
    <div class="container blocoCor">
        <div class="row justify-content-center">
            <div class="col-7">
                <div class="cores"></div>
                <div class="cores"></div>
                <div class="cores"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7">
                <div class="cores"></div>
                <div class="cores"></div>
                <div class="cores"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7">
                <div class="cores"></div>
                <div class="cores"></div>
                <div class="cores"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="jogo2C.js"></script>
</body>
</html>